console.log(('b' + 'a' + + 'a' + 'a').toLowerCase());

// 

console.log(typeof NaN);

console.log(1 +  "2" + "2");

// Answe 122

let array = [1, 2, 3];
array[6] = 9;
console.log(array[5]);

// answer undefined.

const numbers = [33, 2, 8]; 
numbers.sort();
console.log(numbers[1])

// Answer 33

console.log(false == '0');

// Answer is True
let Age  = '018';

let Nwrj = '015'
console.log(Age - Nwrj);

console.log(018 - 015);
 

// Answer 5

console.log(typeof typeof 1);

console.log("This is a string." instanceof String);

// answer False

console.log(0.1 + 0.2 == 0.3);